html {
  font-size: 62.5%;
  /* ajuda para colocar as medidas em rem, 1.6rem = 16px e 2rem =20px. */
}

body {
  display: grid;
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

/*  HEADER */

.header {
  grid-area: header;
  background-color: #f9f4ef;
}

.header .header-container {
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  transition: 0.3s;
  color: #020826;
}

.header a:hover h1 {
  color: #716040;
}
/*  HERO */

.hero {
  grid-area: hero;
  height: 89vh;
  background: url(../images/lemons.jpg) center center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero h2 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 4rem;
  color: #020826;
}

.hero::after {
  content: url(../images/seta_preta.png);
  height: 35px;
  bottom: 40px;
  position: absolute;
  animation: downarrow 0.6s infinite alternate ease-in-out;
  color: #020826;
}

@-webkit-keyframes downarrow {
  0% {
    -webkit-transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(0.4em);
  }
}

/*RESPONSIVE HERO*/

@media (max-width: 425px) {
  .hero {
    height: 60vh;
  }

  .hero h2 {
    font-size: 2.5rem;
  }
}
/*  ABOUT */

.about {
  grid-area: about;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f9f4ef;
  max-width: var(--max-width-size);
  margin: 0 auto;
}

.about .item {
  padding: 20%;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.about .item h3 {
  font-weight: 700;
  font-size: 4rem;
  color: #020826;
}

.about .item p {
  font-size: 1.8rem;
  margin: 30px 0;
  font-weight: 400;
  color: #716040;
}

.about .item .btn-know-more {
  font-size: 1.6rem;
  align-self: flex-start;
  transition: 0.1s;
  color: #8c7851;
}

.about .item .btn-know-more:hover {
  color: #020826;
  font-weight: 400;
}
.about .image {
  height: 100%;
  width: 100%;
}

.about .image.right {
  background: url(../images/bridge.jpg) center center no-repeat;
  background-size: cover;
}

.about .image.left {
  background: url(../images/sky.jpg) center center no-repeat;
  background-size: cover;
}

/*RESPONSIVE ABOUT*/

@media (max-width: 425px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .about .item {
    text-align: center;
  }

  .about .item.last-one {
    grid-row: 3;
  }

  .about .item .btn-know-more {
    align-self: center;
  }
}
/*  SERVICES */

.services {
  grid-area: services;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.services .service {
  padding: 70px 20px;
  text-align: center;
}

.services .service img {
  width: 250px;
  margin-bottom: 30px;
}

.services .service h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #020826;
}

.services .service p {
  font-size: 2rem;
  font-weight: 400;
  max-width: 400px;
  margin: 20px auto 0;
  line-height: 2.3rem;
  color: #716040;
}

.services .service:nth-child(1) {
  background-color: #f9f4ef;
}

.services .service:nth-child(2) {
  background-color: #eaddcf;
}

/*RESPONSIVE SERVICES*/

@media (max-width: 425px) {
  .services {
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }
}
/*  PROJECTS */

.projects {
  grid-area: projects;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.project img {
  height: 100%;
  transition: 0.3s;
}

.projects a:hover img {
  opacity: 0.8;
}

/*RESPONSIVE PROJECTS*/
@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

/*  FOOTER */

.footer {
  grid-area: footer;
  display: flex;
  background-color: #f9f5ee;
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
}

.footer h4 {
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.footer nav {
  margin: 50px 0;
}

.footer nav ul {
  display: flex;
  justify-content: center;
  max-width: 320px;
  margin: 0 auto;
}

.footer nav ul li a {
  font-weight: 500;
  font-size: 2rem;
  margin: 20px;
  transition: 0.3s;
}

.footer nav ul li a:hover {
  font-weight: 700;
  color: #8c7851;
}

.footer .social i {
  font-size: 2rem;
  transition: 0.3s;
}

.footer .social a {
  margin: 20px;
}
.footer .social a:hover {
  color: #8c7851;
}
